# Database connection settings for GCP
spring.datasource.url=jdbc:mysql:///kojelauta?cloudSqlInstance=kojelauta-1:europe-north1:kojelauta&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=b4Ls+kxd~8eZ7CXX

# Used by WebUrlController to map html pages without .html extension.
spring.mvc.view.suffix = .html

# Disable white error page so that error.html overrides it.
server.error.whitelabel.enabled=false