# Database connection settings for local machine testing
spring.datasource.url=jdbc:mysql://34.88.30.246/kojelauta
spring.datasource.username=root
spring.datasource.password=b4Ls+kxd~8eZ7CXX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Used by WebUrlController to map html pages without .html extension.
spring.mvc.view.suffix = .html

# Disable white error page so that error.html overrides it.
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.jdbc.batch_size=8
spring.jpa.properties.hibernate.order_inserts=true